<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: black;
            user-select: none;
        }
        .main{
            height: 100vh;
            width: 100%;
            background-color: rgb(73, 71, 71);
        }
        .calculator{
            width: 20vw;
            height: 55vh;
            background-color: yellow;
            border: 2px solid black;
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input{
            cursor: pointer;
            padding: 10px;
            width: 50px;
            border-radius: 50%;
            font-size: 1.2em;
        }
        #result{
            width: 250px;
            border-radius: 0;
        }
        table{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .opt{
            background-color: orange;
        }
        @media (max-width: 803px){
            .calculator{
                width: 803px;
                height: 100%;
            }
            table{
                margin-top: 10%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="calculator">
            <table>
                <tr>
                    <td colspan="3"><input type="text" id="result"></td>
                    <td><input type="button" value="C" onclick="clr()"></td>
                </tr>
                <tr>
                    <td><input type="button" value="1" onclick="display('1')"></td>
                    <td><input type="button" value="2" onclick="display('2')"></td>
                    <td><input type="button" value="3" onclick="display('3')"></td>
                    <td><input class="opt" type="button" value="/" onclick="display('/')"></td>
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="display('4')"></td>
                    <td><input type="button" value="5" onclick="display('5')"></td>
                    <td><input type="button" value="6" onclick="display('6')"></td>
                    <td><input class="opt" type="button" value="-" onclick="display('-')"></td>
                </tr>
                <tr>
                    <td><input type="button" value="7" onclick="display('7')"></td>
                    <td><input type="button" value="8" onclick="display('8')"></td>
                    <td><input type="button" value="9" onclick="display('9')"></td>
                    <td><input class="opt" type="button" value="+" onclick="display('+')"></td>
                </tr>
                <tr>
                    <td><input type="button" value="." onclick="display('.')"></td>
                    <td><input type="button" value="0" onclick="display('0')"></td>
                    <td><input class="opt" type="button" value="*" onclick="display('*')"></td>
                    <td><input class="opt" type="button" value="=" onclick="equate('=')"></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>