<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: royalblue;
        }
        .traffic-light{
            width: 200px;
            height: 400px;
            background-color: gray;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid black;
            border-radius: 20px;
        }
        .light-stand{
            width: 50px;
            height: 100px;
            background-color: yellow;
            border: 2px solid black;
            border-radius: 20px;
            position: absolute;
            top: 61.9%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .light-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .light{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid black;
        }
        #red.active{
            background-color: red;
            opacity: 1;
            
            /* background-color: rgba(0, 0, 0, 0.726); */
        }
        #yellow.active{
            background-color: yellow;
            opacity: 1;
            
            /* background-color: rgba(0, 0, 0, 0.726); */
        }
        #green.active{
            background-color: green;
            opacity: 1;
            
            /* background-color: rgba(0, 0, 0, 0.726); */
        }
        #message{
            position: absolute;
            left: 60%;
            top: 10%;
            background-color: yellowgreen;
            border: 2px solid black;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="traffic-light">
            <div class="light-container">
                <div class="light" id="red"></div>
                <div class="light" id="yellow"></div>
                <div class="light" id="green"></div>
            </div>
        </div>
        <div class="light-stand"></div>
        <div id="message"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>