<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
            user-select: none;
        }
        body{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
        }
        #clock{
            height: fit-content;
            width: fit-content;
            background: #373b44;
            background: -webkit-linear-gradient(to right, #373b44, #4286f4); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #373b44, #4286f4);
            border: 2px solid white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 4em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 7vh 2vw;
            letter-spacing: 5px;
        }
        #date{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2rem;
        }
        .time{
            border: 2px solid black;
            padding: 2px;
            border-radius: 5px;
            background-color: black;
        }
        #session{
            margin-left: 15px;
            padding-left: 5px;
        }
        #seconds{
            background: linear-gradient(90deg, rgb(132, 0, 255), rgb(195, 0, 255));
            -webkit-background-clip: text;
            color: transparent;
        }
        #minutes{
            background: linear-gradient(90deg, rgb(0, 255, 98), rgb(238, 255, 0));
            -webkit-background-clip: text;
            color: transparent;
        }
        #hours{
            background: linear-gradient(90deg, rgb(255, 102, 0), rgb(179, 255, 0));
            -webkit-background-clip: text;
            color: transparent;
        }
        .date{
            font-size: 1em;
        }
    </style>
</head>
    <div id="clock">
        <!-- date -->
        <!-- <div class="date-container">
            <span id="day" class="date"></span>
            <span id="month" class="date"></span>
            <span id="date" class="date"></span>
            <span id="year" class="date"></span>
        </div> -->
        <!-- time -->
        <div class="time-container">
            <span class="time" id="hours"></span>:
            <span class="time" id="minutes"></span>:
            <span class="time" id="seconds"></span> 
            <span class="time" id="session"></span>
        </div>
    </div>
    <script src="clock.js"></script>
</body>
</html>